body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    width: 100%;
    /* height: 100vh; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(196, 194, 194, 0.822);
}
  
.headerContainer {
    display: flex;
}
  
#addCard {
    background: none;
    border: none;
    font-size: 30px;
}
  
#board {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    width: 80vw;
    height: 70vh;
    max-height: 560px;
    min-height: 400px;
    background-color: rgb(30, 30, 30);
}
  
.row {
    display: flex;
    width: 100%;
    height: 85px;  
    background-color: rgb(56, 56, 56);
}
  
.label {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100px;
    background-color: green;  
}
  
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85px;
    width: 100px;
    background-color: white;
}
  
#bank {
    display: flex;
    flex-wrap: wrap;
    width: 80vw;
    height: 300px;
    background-color: rgb(30, 30, 30);
    margin-bottom: 20px;
}

#buttons {
    display: flex;
}

p {
    margin-bottom: 0px;
}

#previewImage {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 100px;
}